PF|BOB|00|EH1|-21.199183|55.823200|67.0|0.0|15.0|0.0|MARCK PRODUCT L4C 1Hz|8.75284e+07|10|M/S - VELOCITY in Meters Per Second|100|2005-09-01T12:00:00.000000|2013-02-13T23:59:59.990000
PF|BOB|00|EHN|-21.199183|55.823200|67.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|8.75284e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-02-14T11:00:00.000000|2500-12-31T23:59:59.999999
PF|BOB|00|EHZ|-21.199183|55.823200|67.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|8.75284e+07|10|M/S - VELOCITY in Meters Per Second|100|2005-09-01T12:00:00.000000|2500-12-31T23:59:59.999999
PF|BOB|00|EH2|-21.199183|55.823200|67.0|0.0|105.0|0.0|MARCK PRODUCT L4C 1Hz|8.75284e+07|10|M/S - VELOCITY in Meters Per Second|100|2005-09-01T12:00:00.000000|2013-02-14T23:59:59.990000
PF|BOB|00|EHE|-21.199183|55.823200|67.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|8.75284e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-02-14T11:00:00.000000|2500-12-31T23:59:59.999999
PF|BON|00|HHN|-21.239710|55.709210|2552.0|0.0|0.0|0.0|CMG40T, 60 s, 800 V/m/s-Taurus, 40 Vpp (gain 0.4),|3.19999e+08|1|M/S - Velocity in Meters Per Second|100|2015-06-17T04:48:00.000000|2500-12-31T23:59:59.999999
PF|BON|00|HHE|-21.239710|55.709210|2552.0|0.0|90.0|0.0|GURALP CMG-3ESPCDE 100S|1.83866e+09|1|M/S - Velocity in Meters Per Second|100|2013-08-12T12:50:00.000000|2015-06-17T04:48:00.000000
PF|BON|00|HHN|-21.239710|55.709210|2552.0|0.0|0.0|0.0|GURALP CMG-3ESPCDE 100S|1.82972e+09|1|M/S - Velocity in Meters Per Second|100|2013-08-12T12:50:00.000000|2015-06-17T04:48:00.000000
PF|BON|00|HHZ|-21.239710|55.709210|2552.0|0.0|0.0|-90.0|GURALP CMG-3ESPCDE 100S|1.83924e+09|1|M/S - Velocity in Meters Per Second|100|2013-08-12T12:50:00.000000|2015-06-17T04:48:00.000000
PF|BON|00|HHE|-21.239710|55.709210|2552.0|0.0|90.0|0.0|CMG40T, 60 s, 800 V/m/s-Taurus, 40 Vpp (gain 0.4),|3.19199e+08|1|M/S - Velocity in Meters Per Second|100|2015-06-17T04:48:00.000000|2500-12-31T23:59:59.999999
PF|BON|00|HHZ|-21.239710|55.709210|2552.0|0.0|0.0|-90.0|CMG40T, 60 s, 800 V/m/s-Taurus, 40 Vpp (gain 0.4),|3.19999e+08|1|M/S - Velocity in Meters Per Second|100|2015-06-17T04:48:00.000000|2500-12-31T23:59:59.999999
PF|BON|00|HHZ|-21.239710|55.709210|2552.0|0.0|0.0|-90.0|GURALP CMG-3ESPCDE 100S|7.38819e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-09T06:38:00.000000|2011-12-21T12:45:00.000000
PF|BON|00|HHE|-21.239710|55.709210|2552.0|0.0|90.0|0.0|GURALP CMG-3ESPCDE 100S|7.33831e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-09T06:38:00.000000|2011-12-21T12:45:00.000000
PF|BON|00|HHN|-21.239710|55.709210|2552.0|0.0|0.0|0.0|GURALP CMG-3ESPCDE 100S|7.34455e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-09T06:38:00.000000|2011-12-21T12:45:00.000000
PF|BOR|00|EHE|-21.246882|55.706053|2540.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|3.0212e+07|1|M/S - VELOCITY in Meters Per Second|100|2004-01-26T10:59:00.000000|2005-01-01T11:59:59.000000
PF|BOR|90|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.41624e+07|10|M/S - VELOCITY in Meters Per Second|100|2006-04-28T03:38:00.000000|2013-03-14T07:00:00.000000
PF|BOR|00|EHE|-21.246882|55.706053|2540.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|7.00226e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-07-03T08:20:00.000000|2500-12-31T23:59:59.999999
PF|BOR|00|EH2|-21.246882|55.706053|2540.0|0.0|100.0|0.0|MARCK PRODUCT L4C 1Hz|7.00226e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-03-14T10:00:00.000000|2013-07-03T08:19:59.990000
PF|BOR|00|EHE|-21.246882|55.706053|2540.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|4.17021e+07|10|M/S - VELOCITY in Meters Per Second|100|2006-04-28T03:38:00.000000|2013-03-14T07:00:00.000000
PF|BOR|90|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|1.97997e+08|1|M/S - VELOCITY in Meters Per Second|100|2005-01-01T12:00:00.000000|2006-04-28T03:37:59.000000
PF|BOR|00|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|4.17021e+07|10|M/S - VELOCITY in Meters Per Second|100|2006-04-28T03:38:00.000000|2013-03-14T07:00:00.000000
PF|BOR|00|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|7.00226e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-03-14T10:00:00.000000|2500-12-31T23:59:59.999999
PF|BOR|90|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|9.89986e+07|1|M/S - VELOCITY in Meters Per Second|100|2004-01-26T10:36:00.000000|2004-01-26T10:58:59.000000
PF|BOR|00|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|3.0212e+07|1|M/S - VELOCITY in Meters Per Second|100|2004-01-26T10:59:00.000000|2005-01-01T11:59:59.000000
PF|BOR|00|EH1|-21.246882|55.706053|2540.0|0.0|10.0|0.0|MARCK PRODUCT L4C 1Hz|7.00226e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-03-14T10:00:00.000000|2013-07-03T08:19:59.990000
PF|BOR|90|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|2.47497e+07|1|M/S - VELOCITY in Meters Per Second|100|2004-01-26T10:59:00.000000|2005-01-01T11:59:59.000000
PF|BOR|00|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|1.20848e+08|1|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2004-01-26T10:58:59.000000
PF|BOR|00|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|1.20848e+08|1|M/S - VELOCITY in Meters Per Second|100|2005-01-01T12:00:00.000000|2006-04-28T03:37:59.000000
PF|BOR|90|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|2.47497e+07|1|M/S - VELOCITY in Meters Per Second|100|2004-01-26T10:59:00.000000|2005-01-01T11:59:59.000000
PF|BOR|90|EHE|-21.246882|55.706053|2540.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|1.97997e+08|1|M/S - VELOCITY in Meters Per Second|100|2005-01-01T12:00:00.000000|2006-04-28T03:37:59.000000
PF|BOR|00|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.20848e+08|1|M/S - VELOCITY in Meters Per Second|100|2005-01-01T12:00:00.000000|2006-04-28T03:37:59.000000
PF|BOR|90|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|2.47497e+07|1|M/S - VELOCITY in Meters Per Second|100|2004-01-26T06:01:00.000000|2004-01-26T10:35:59.000000
PF|BOR|00|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|7.00226e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-07-03T08:20:00.000000|2500-12-31T23:59:59.999999
PF|BOR|00|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|3.0212e+07|1|M/S - VELOCITY in Meters Per Second|100|2004-01-26T10:59:00.000000|2005-01-01T11:59:59.000000
PF|BOR|00|EHE|-21.246882|55.706053|2540.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|1.20848e+08|1|M/S - VELOCITY in Meters Per Second|100|2005-01-01T12:00:00.000000|2006-04-28T03:37:59.000000
PF|BOR|90|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|4.94993e+07|1|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2004-01-26T06:00:59.000000
PF|BOR|90|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|4.94993e+07|1|M/S - VELOCITY in Meters Per Second|100|2005-01-01T12:00:00.000000|2006-04-28T03:37:59.000000
PF|BOR|00|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.28271e+07|1|M/S - VELOCITY in Meters Per Second|100|2006-04-28T03:38:00.000000|2013-03-14T07:00:00.000000
PF|BOR|90|EHE|-21.246882|55.706053|2540.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|1.97997e+08|1|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2004-01-22T11:33:59.000000
PF|BOR|90|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|1.97997e+08|1|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2004-01-26T06:00:59.000000
PF|BOR|90|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|9.89986e+07|1|M/S - VELOCITY in Meters Per Second|100|2004-01-26T06:01:00.000000|2004-01-26T10:58:59.000000
PF|BOR|90|EHN|-21.246882|55.706053|2540.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|3.41624e+07|10|M/S - VELOCITY in Meters Per Second|100|2006-04-28T03:38:00.000000|2013-03-14T07:00:00.000000
PF|BOR|00|EHE|-21.246882|55.706053|2540.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|1.20848e+08|1|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2004-01-26T10:58:59.000000
PF|BOR|00|EHZ|-21.246882|55.706053|2540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.20848e+08|1|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2004-01-26T10:58:59.000000
PF|CIL|00|HHN|-21.133824|55.469640|1223.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.26277e+08|1|M/S - Velocity in Meters Per Second|100|2012-12-05T00:00:00.000000|2500-12-31T23:59:59.999999
PF|CIL|00|HHE|-21.133824|55.469640|1223.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.22083e+08|1|M/S - Velocity in Meters Per Second|100|2012-12-05T00:00:00.000000|2500-12-31T23:59:59.999999
PF|CIL|00|HHZ|-21.133824|55.469640|1223.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.22922e+08|1|M/S - Velocity in Meters Per Second|100|2012-12-05T00:00:00.000000|2500-12-31T23:59:59.999999
PF|CRA|00|HHZ|-21.223360|55.757830|998.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.20405e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|CRA|00|HHN|-21.223360|55.757830|998.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.22922e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|CRA|00|HHE|-21.223360|55.757830|998.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.13694e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|CSS|00|HHN|-21.246420|55.684510|2193.0|0.0|0.0|0.0|GURALP CMG-3ESPCDE 100S|1.83282e+09|1|M/S - Velocity in Meters Per Second|100|2013-05-31T07:15:00.000000|2500-12-31T23:59:59.999999
PF|CSS|00|HHZ|-21.246420|55.684510|2193.0|0.0|0.0|-90.0|GURALP CMG-3ESPCDE 100S|1.82929e+09|1|M/S - Velocity in Meters Per Second|100|2013-05-31T07:15:00.000000|2500-12-31T23:59:59.999999
PF|CSS|00|HHE|-21.246420|55.684510|2193.0|0.0|90.0|0.0|GURALP CMG-3ESPCDE 100S|1.84177e+09|1|M/S - Velocity in Meters Per Second|100|2013-05-31T07:15:00.000000|2500-12-31T23:59:59.999999
PF|CSS|00|HHN|-21.246420|55.684510|2193.0|0.0|0.0|0.0|GURALP CMG-3ESPCDE 100S|7.45e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-05T07:00:00.000000|2011-12-21T11:06:00.000000
PF|CSS|00|HHZ|-21.246420|55.684510|2193.0|0.0|0.0|-90.0|GURALP CMG-3ESPCDE 100S|7.4539e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-05T07:00:00.000000|2011-12-21T11:06:00.000000
PF|CSS|00|HHE|-21.246420|55.684510|2193.0|0.0|90.0|0.0|GURALP CMG-3ESPCDE 100S|7.44465e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-05T07:00:00.000000|2011-12-21T11:06:00.000000
PF|DSO|90|EHZ|-21.248613|55.714050|2517.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.75056e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-03-14T07:00:00.000000|2500-12-31T23:59:59.999999
PF|DSO|90|EHZ|-21.248613|55.714050|2517.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.02019e+10|10|M/S - VELOCITY in Meters Per Second|100|2007-06-01T06:24:00.000000|2013-03-14T06:59:59.990000
PF|ENO|90|EHZ|-21.235606|55.695048|2240.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.75953e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-16T00:00:00.000000|2013-06-06T11:59:59.990000
PF|ENO|90|EHZ|-21.235606|55.695048|2240.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.43659e+07|10|M/S - VELOCITY in Meters Per Second|100|2012-11-22T05:00:00.000000|2013-05-15T23:59:59.990000
PF|ENO|90|EHZ|-21.235606|55.695048|2240.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.75953e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-06-06T12:00:00.000000|2500-12-31T23:59:59.999999
PF|EOL|00|EHZ|-21.159722|55.812916|150.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|8.75286e+07|10|M/S - VELOCITY in Meters Per Second|100|2005-09-02T00:00:00.000000|2500-12-31T23:59:59.999999
PF|EOL|00|EHE|-21.159722|55.812916|150.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|8.75286e+07|10|M/S - VELOCITY in Meters Per Second|100|2005-09-02T00:00:00.000000|2500-12-31T23:59:59.999999
PF|EOL|00|EHN|-21.159722|55.812916|150.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|8.75286e+07|10|M/S - VELOCITY in Meters Per Second|100|2005-09-02T00:00:00.000000|2500-12-31T23:59:59.999999
PF|FEU|00|EH1|-21.328357|55.802582|50.0|0.0|349.0|0.0|MARCK PRODUCT L4C 1Hz|8.75286e+07|10|M/S - VELOCITY in Meters Per Second|100|2007-04-01T12:00:00.000000|2013-03-15T11:30:00.000000
PF|FEU|00|EHN|-21.328357|55.802582|50.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|8.75286e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-03-15T11:31:00.000000|2500-12-31T23:59:59.999999
PF|FEU|00|EH2|-21.328357|55.802582|50.0|0.0|79.0|0.0|MARCK PRODUCT L4C 1Hz|8.75286e+07|10|M/S - VELOCITY in Meters Per Second|100|2007-04-01T12:00:00.000000|2013-03-15T11:30:00.000000
PF|FEU|00|EHE|-21.328357|55.802582|50.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|8.75286e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-03-15T11:31:00.000000|2500-12-31T23:59:59.999999
PF|FEU|00|EHZ|-21.328357|55.802582|50.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|8.75286e+07|10|M/S - VELOCITY in Meters Per Second|100|2007-04-01T12:00:00.000000|2500-12-31T23:59:59.999999
PF|FJS|00|HHZ|-21.229493|55.722290|2123.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.21151e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2500-12-31T23:59:59.999999
PF|FJS|00|HH2|-21.229493|55.722290|2123.0|0.0|37.0|0.0|GURALP CMG-3ESPC|8.22829e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2013-01-22T08:00:00.000000
PF|FJS|00|HH1|-21.229493|55.722290|2123.0|0.0|307.0|0.0|GURALP CMG-3ESPC|8.16957e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2013-01-22T08:00:00.000000
PF|FJS|00|HHE|-21.229493|55.722290|2123.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.22829e+08|1|M/S - Velocity in Meters Per Second|100|2013-01-22T08:00:00.000000|2500-12-31T23:59:59.999999
PF|FJS|00|HHN|-21.229493|55.722290|2123.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.16957e+08|1|M/S - Velocity in Meters Per Second|100|2013-01-22T08:00:00.000000|2500-12-31T23:59:59.999999
PF|FLR|00|HHN|-21.240742|55.732887|1947.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.23668e+08|1|M/S - Velocity in Meters Per Second|100|2011-04-05T09:45:00.000000|2500-12-31T23:59:59.999999
PF|FLR|00|HHN|-21.240742|55.732887|1947.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.23667e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2011-04-05T09:45:00.000000
PF|FLR|00|HHE|-21.240742|55.732887|1947.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.24507e+08|1|M/S - Velocity in Meters Per Second|100|2011-04-05T09:45:00.000000|2500-12-31T23:59:59.999999
PF|FLR|00|HHZ|-21.240742|55.732887|1947.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.22829e+08|1|M/S - Velocity in Meters Per Second|100|2011-04-05T09:45:00.000000|2500-12-31T23:59:59.999999
PF|FLR|00|HHE|-21.240742|55.732887|1947.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.24506e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2011-04-05T09:45:00.000000
PF|FLR|00|HHZ|-21.240742|55.732887|1947.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.22829e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2011-04-05T09:45:00.000000
PF|FOR|00|HHE|-21.261867|55.718708|2049.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.2199e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2500-12-31T23:59:59.999999
PF|FOR|00|HHN|-21.261867|55.718708|2049.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.25345e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2500-12-31T23:59:59.999999
PF|FOR|00|HHZ|-21.261867|55.718708|2049.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.17796e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GBS|00|HHN|-21.273870|55.779340|471.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.21244e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GBS|00|HHE|-21.273870|55.779340|471.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.14533e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GBS|00|HHZ|-21.273870|55.779340|471.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.22922e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GPN|00|HHE|-21.239790|55.752470|1413.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.29633e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GPN|00|HHN|-21.239790|55.752470|1413.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.20405e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GPN|00|HHZ|-21.239790|55.752470|1413.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GPS|00|HHN|-21.267410|55.761620|1004.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.14533e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GPS|00|HHE|-21.267410|55.761620|1004.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.23761e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|GPS|00|HHZ|-21.267410|55.761620|1004.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.3131e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T00:00:00.000000|2500-12-31T23:59:59.999999
PF|HDL|00|HHN|-21.250727|55.790590|242.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.42959e+08|1|M/S - Velocity in Meters Per Second|100|2013-03-15T12:00:00.000000|2500-12-31T23:59:59.999999
PF|HDL|00|HHE|-21.250727|55.790590|242.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.5554e+08|1|M/S - Velocity in Meters Per Second|100|2013-03-15T12:00:00.000000|2500-12-31T23:59:59.999999
PF|HDL|00|HHN|-21.250727|55.790590|242.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.42959e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2013-03-15T11:59:59.990000
PF|HDL|00|HHZ|-21.250727|55.790590|242.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.34571e+08|1|M/S - Velocity in Meters Per Second|100|2013-03-15T12:00:00.000000|2500-12-31T23:59:59.999999
PF|HDL|00|HHZ|-21.250727|55.790590|242.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.34571e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2013-03-15T11:59:59.990000
PF|HDL|00|HHE|-21.250727|55.790590|242.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.5554e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2013-03-15T11:59:59.990000
PF|HIM|00|HHN|-21.211121|55.720224|1958.0|0.0|0.0|0.0|GURALP CMG-3ESPCDE 100S|7.34455e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-09T06:38:00.000000|2011-12-21T12:45:00.000000
PF|HIM|00|HHE|-21.211121|55.720224|1958.0|0.0|90.0|0.0|GURALP CMG-3ESPCDE 100S|7.33831e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-09T06:38:00.000000|2011-12-21T12:45:00.000000
PF|HIM|00|HHZ|-21.211121|55.720224|1958.0|0.0|0.0|-90.0|GURALP CMG-3ESPCDE 100S|7.38819e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-09T06:38:00.000000|2011-12-21T12:45:00.000000
PF|HIM|00|HHN|-21.211121|55.720224|1958.0|0.0|0.0|0.0|GURALP CMG-3ESPCDE 100S|1.8291e+09|1|M/S - Velocity in Meters Per Second|100|2013-10-15T06:00:00.000000|2500-12-31T23:59:59.999999
PF|HIM|00|HHZ|-21.211121|55.720224|1958.0|0.0|0.0|-90.0|GURALP CMG-3ESPCDE 100S|1.838e+09|1|M/S - Velocity in Meters Per Second|100|2013-10-15T06:00:00.000000|2500-12-31T23:59:59.999999
PF|HIM|00|HHE|-21.211121|55.720224|1958.0|0.0|90.0|0.0|GURALP CMG-3ESPCDE 100S|1.83991e+09|1|M/S - Velocity in Meters Per Second|100|2013-10-15T06:00:00.000000|2500-12-31T23:59:59.999999
PF|LCR|90|EHZ|-21.338057|55.667240|660.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|3.34299e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-05-30T12:00:00.000000|2013-06-09T23:59:59.990000
PF|LCR|90|EHZ|-21.338057|55.667240|660.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.34299e+07|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-05-30T11:59:59.990000
PF|LCR|90|EHZ|-21.338057|55.667240|660.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-06-10T00:00:00.000000|2500-12-31T23:59:59.999999
PF|MAID|00|HHE|-21.079700|55.383100|2169.0|0.0|90.0|0.0|CMG-3ESP, 120 s, 2000 V/m/s-Centaur, 40 vpp (gain|7.952e+08|1|M/S - Velocity in Meters Per Second|100|2015-11-06T10:55:00.000000|2500-12-31T23:59:59.999999
PF|MAID|00|HHN|-21.079700|55.383100|2169.0|0.0|0.0|0.0|CMG-3ESP, 120 s, 2000 V/m/s-Centaur, 40 vpp (gain|7.952e+08|1|M/S - Velocity in Meters Per Second|100|2015-11-06T10:55:00.000000|2500-12-31T23:59:59.999999
PF|MAID|00|HHZ|-21.079700|55.383100|2169.0|0.0|0.0|-90.0|CMG-3ESP, 120 s, 2000 V/m/s-Centaur, 40 vpp (gain|7.968e+08|1|M/S - Velocity in Meters Per Second|100|2015-11-06T10:55:00.000000|2500-12-31T23:59:59.999999
PF|MAT|00|HHZ|-21.299022|55.448127|141.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.17888e+08|1|M/S - Velocity in Meters Per Second|100|2012-01-01T00:00:00.000000|2013-03-30T11:59:59.990000
PF|MAT|00|HHZ|-21.299022|55.448127|141.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.17888e+08|1|M/S - Velocity in Meters Per Second|100|2013-03-30T12:00:00.000000|2500-12-31T23:59:59.999999
PF|MAT|00|HHE|-21.299022|55.448127|141.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2012-11-28T05:30:00.000000|2013-03-30T11:59:59.990000
PF|MAT|00|HHN|-21.299022|55.448127|141.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.25438e+08|1|M/S - Velocity in Meters Per Second|100|2013-03-30T12:00:00.000000|2500-12-31T23:59:59.999999
PF|MAT|00|HH2|-21.299022|55.448127|141.0|0.0|142.0|0.0|GURALP CMG-3ESPC|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2012-01-01T00:00:00.000000|2012-11-28T04:45:00.000000
PF|MAT|00|HH1|-21.299022|55.448127|141.0|0.0|52.0|0.0|GURALP CMG-3ESPC|8.25438e+08|1|M/S - Velocity in Meters Per Second|100|2012-01-01T00:00:00.000000|2012-11-28T04:45:00.000000
PF|MAT|00|HHE|-21.299022|55.448127|141.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2013-03-30T12:00:00.000000|2500-12-31T23:59:59.999999
PF|MAT|00|HHN|-21.299022|55.448127|141.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.25438e+08|1|M/S - Velocity in Meters Per Second|100|2012-11-28T05:30:00.000000|2013-03-30T11:59:59.990000
PF|MVL|00|HHE|-21.056776|55.263325|443.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.22083e+08|1|M/S - Velocity in Meters Per Second|100|2014-10-14T12:00:00.000000|2500-12-31T23:59:59.999999
PF|MVL|00|HHN|-21.056776|55.263325|443.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.26277e+08|1|M/S - Velocity in Meters Per Second|100|2012-12-12T00:00:00.000000|2014-10-14T11:59:59.990000
PF|MVL|00|HHZ|-21.056776|55.263325|443.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.22922e+08|1|M/S - Velocity in Meters Per Second|100|2012-12-12T00:00:00.000000|2014-10-14T11:59:59.990000
PF|MVL|00|HHN|-21.056776|55.263325|443.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.26277e+08|1|M/S - Velocity in Meters Per Second|100|2014-10-14T12:00:00.000000|2500-12-31T23:59:59.999999
PF|MVL|00|HHZ|-21.056776|55.263325|443.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.22922e+08|1|M/S - Velocity in Meters Per Second|100|2014-10-14T12:00:00.000000|2500-12-31T23:59:59.999999
PF|MVL|00|HHE|-21.056776|55.263325|443.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.22083e+08|1|M/S - Velocity in Meters Per Second|100|2012-12-12T00:00:00.000000|2014-10-14T11:59:59.990000
PF|NSR|90|EHZ|-21.206879|55.723376|2035.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-06T07:52:00.000000|2500-12-31T23:59:59.999999
PF|NSR|90|EHZ|-21.206879|55.723376|2035.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.34299e+07|10|M/S - VELOCITY in Meters Per Second|100|2002-03-14T10:47:00.000000|2013-05-06T07:51:59.990000
PF|NTR|90|EHZ|-21.283040|55.737732|1900.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.75953e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-16T00:00:00.000000|2013-06-06T11:59:59.990000
PF|NTR|90|EHZ|-21.283040|55.737732|1900.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.75953e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-06-06T12:00:00.000000|2013-11-12T06:59:59.990000
PF|NTR|90|EHZ|-21.283040|55.737732|1900.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.43659e+07|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-05-06T07:52:00.000000
PF|NTR|90|EHZ|-21.283040|55.737732|1900.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.58152e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-11-12T07:00:00.000000|2500-12-31T23:59:59.999999
PF|OBS|00|HHN|-21.208501|55.571820|1550.0|0.0|0.0|0.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-09-18T12:00:00.000000|2014-10-16T12:00:00.000000
PF|OBS|00|HHZ|-21.208501|55.571820|1550.0|0.0|0.0|-90.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-01-30T11:50:00.000000|2014-09-18T11:59:59.990000
PF|OBS|00|HHE|-21.208501|55.571820|1550.0|0.0|90.0|0.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-09-18T12:00:00.000000|2014-10-16T12:00:00.000000
PF|OBS|00|HHN|-21.208501|55.571820|1550.0|0.0|0.0|0.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-01-30T11:50:00.000000|2014-09-18T11:59:59.990000
PF|OBS|00|HHZ|-21.208501|55.571820|1550.0|0.0|0.0|-90.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-09-18T12:00:00.000000|2014-10-16T12:00:00.000000
PF|OBS|00|HHN|-21.208501|55.571820|1550.0|0.0|0.0|0.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-10-16T12:00:00.000000|2500-12-31T23:59:59.999999
PF|OBS|00|HHE|-21.208501|55.571820|1550.0|0.0|90.0|0.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-01-30T11:50:00.000000|2014-09-18T11:59:59.990000
PF|OBS|00|HHE|-21.208501|55.571820|1550.0|0.0|90.0|0.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-10-16T12:00:00.000000|2500-12-31T23:59:59.999999
PF|OBS|00|HHZ|-21.208501|55.571820|1550.0|0.0|0.0|-90.0|GURALP CMG-3ESP|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2014-10-16T12:00:00.000000|2500-12-31T23:59:59.999999
PF|PBR|00|EHZ|-21.213063|55.654372|2440.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|7.00226e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-03-07T00:00:00.000000|2500-12-31T23:59:59.999999
PF|PBR|00|EHE|-21.213063|55.654372|2440.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|7.00226e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-03-07T00:00:00.000000|2500-12-31T23:59:59.999999
PF|PBR|00|EHZ|-21.213063|55.654372|2440.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.63232e+08|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-03-06T23:59:59.990000
PF|PBR|90|EHZ|-21.213063|55.654372|2440.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.33719e+08|10|M/S - VELOCITY in Meters Per Second|100|2004-01-26T06:01:00.000000|2005-01-01T11:59:59.990000
PF|PBR|00|EHN|-21.213063|55.654372|2440.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|1.63232e+08|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-03-06T23:59:59.990000
PF|PBR|90|EHZ|-21.213063|55.654372|2440.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.33719e+08|10|M/S - VELOCITY in Meters Per Second|100|2006-04-28T03:38:00.000000|2013-03-07T23:59:59.990000
PF|PBR|00|EHN|-21.213063|55.654372|2440.0|0.0|0.0|0.0|MARCK PRODUCT L4C 1Hz|7.00226e+07|10|M/S - VELOCITY in Meters Per Second|100|2013-03-07T00:00:00.000000|2500-12-31T23:59:59.999999
PF|PBR|00|EHE|-21.213063|55.654372|2440.0|0.0|90.0|0.0|MARCK PRODUCT L4C 1Hz|1.63232e+08|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-03-06T23:59:59.990000
PF|PBR|90|EHZ|-21.213063|55.654372|2440.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|2.67439e+08|10|M/S - VELOCITY in Meters Per Second|100|2005-01-01T12:00:00.000000|2006-04-28T03:37:59.990000
PF|PBR|90|EHZ|-21.213063|55.654372|2440.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|2.67439e+08|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2004-01-26T06:00:59.990000
PF|PCR|90|EHZ|-21.208751|55.571528|1540.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-30T12:00:00.000000|2500-12-31T23:59:59.999999
PF|PCR|90|HHZ|-21.208751|55.571528|1540.0|0.0|0.0|-90.0|GEOTECH SL-210|3.89469e+07|1|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2009-03-19T11:59:59.000000
PF|PCR|90|EHZ|-21.208751|55.571528|1540.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.34299e+07|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-05-06T07:51:59.990000
PF|PCR|90|EHZ|-21.208751|55.571528|1540.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-06T08:05:00.000000|2013-05-30T11:59:59.990000
PF|PER|90|EHZ|-21.185722|55.686033|2085.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-15T00:00:00.000000|2500-12-31T23:59:59.999999
PF|PER|90|EHZ|-21.185722|55.686033|2085.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|3.34299e+07|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-05-14T23:59:59.990000
PF|PHR|90|EHZ|-21.250725|55.668217|2280.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.75056e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-03-12T08:00:00.000000|2500-12-31T23:59:59.999999
PF|PHR|90|EHZ|-21.250725|55.668217|2280.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.0202e+10|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-03-06T05:00:00.000000
PF|PJR|90|EHZ|-21.229627|55.399184|800.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|3.34298e+07|10|M/S - VELOCITY in Meters Per Second|100|2006-04-28T03:38:00.000000|2013-05-14T23:59:59.990000
PF|PJR|90|EHZ|-21.229627|55.399184|800.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-15T00:00:00.000000|2500-12-31T23:59:59.999999
PF|PRA|00|HHE|-21.291698|55.707912|2009.0|0.0|90.0|0.0|GURALP CMG-3ESPCDE 100S|1.86538e+09|1|M/S - Velocity in Meters Per Second|100|2013-08-20T08:20:00.000000|2500-12-31T23:59:59.999999
PF|PRA|00|HHZ|-21.291698|55.707912|2009.0|0.0|0.0|-90.0|GURALP CMG-3ESPCDE 100S|1.85353e+09|1|M/S - Velocity in Meters Per Second|100|2013-08-20T08:20:00.000000|2500-12-31T23:59:59.999999
PF|PRA|00|HHN|-21.291698|55.707912|2009.0|0.0|0.0|0.0|GURALP CMG-3ESPCDE 100S|1.85018e+09|1|M/S - Velocity in Meters Per Second|100|2013-08-20T08:20:00.000000|2500-12-31T23:59:59.999999
PF|PRO|00|HHN|-20.898865|55.452617|157.3|0.0|0.0|0.0|GURALP CMG-3ESPC|8.26277e+08|1|M/S - Velocity in Meters Per Second|100|2012-05-30T00:00:00.000000|2500-12-31T23:59:59.999999
PF|PRO|00|HHZ|-20.898865|55.452617|157.3|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.22922e+08|1|M/S - Velocity in Meters Per Second|100|2012-05-30T00:00:00.000000|2500-12-31T23:59:59.999999
PF|PRO|00|HHE|-20.898865|55.452617|157.3|0.0|90.0|0.0|GURALP CMG-3ESPC|8.22083e+08|1|M/S - Velocity in Meters Per Second|100|2012-05-30T00:00:00.000000|2500-12-31T23:59:59.999999
PF|RER|90|HHZ|-21.170875|55.740365|834.0|0.0|0.0|90.0|GEOTECH SL-210|5.51304e+07|1|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-05-06T07:52:00.000000
PF|RER|90|HHZ|-21.170875|55.740365|834.0|0.0|0.0|90.0|GEOTECH SL-210|2.78119e+10|1|M/S - VELOCITY in Meters Per Second|100|2013-05-06T08:05:00.000000|2500-12-31T23:59:59.999999
PF|RMR|90|EHZ|-21.123776|55.478495|1475.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.23601e+07|10|M/S - VELOCITY in Meters Per Second|100|1998-11-05T00:00:00.000000|2013-05-06T07:52:00.000000
PF|RMR|90|EHZ|-21.123776|55.478495|1475.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.65684e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-06T08:05:00.000000|2014-07-28T14:12:00.000000
PF|RVL|00|HHZ|-21.255894|55.700522|2110.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.18635e+08|1|M/S - Velocity in Meters Per Second|100|2015-02-18T06:40:00.000000|2500-12-31T23:59:59.999999
PF|RVL|00|HHN|-21.255894|55.700522|2110.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.21151e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2015-02-12T12:44:00.000000
PF|RVL|00|HHN|-21.255894|55.700522|2110.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.21151e+08|1|M/S - Velocity in Meters Per Second|100|2015-02-18T06:40:00.000000|2500-12-31T23:59:59.999999
PF|RVL|00|HHE|-21.255894|55.700522|2110.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.16957e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2015-02-12T12:44:00.000000
PF|RVL|00|HHZ|-21.255894|55.700522|2110.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.18635e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2015-02-12T12:44:00.000000
PF|RVL|00|HHE|-21.255894|55.700522|2110.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.16957e+08|1|M/S - Velocity in Meters Per Second|100|2015-02-18T06:40:00.000000|2500-12-31T23:59:59.999999
PF|SNE|00|HHZ|-21.239115|55.717900|2505.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.25438e+08|1|M/S - Velocity in Meters Per Second|100|2012-09-24T07:00:00.000000|2500-12-31T23:59:59.999999
PF|SNE|00|HHE|-21.239115|55.717900|2505.0|0.0|90.0|0.0|GURALP CMG-40|6.71088e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2011-12-19T16:36:00.000000
PF|SNE|00|HHN|-21.239115|55.717900|2505.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.22922e+08|1|M/S - Velocity in Meters Per Second|100|2012-09-24T07:00:00.000000|2500-12-31T23:59:59.999999
PF|SNE|00|HHZ|-21.239115|55.717900|2505.0|0.0|0.0|-90.0|GURALP CMG-40|6.6941e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2011-12-19T16:36:00.000000
PF|SNE|00|HHN|-21.239115|55.717900|2505.0|0.0|0.0|0.0|GURALP CMG-40|6.72766e+08|1|M/S - Velocity in Meters Per Second|100|2011-01-01T00:00:00.000000|2011-12-19T16:36:00.000000
PF|SNE|00|HHE|-21.239115|55.717900|2505.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.22922e+08|1|M/S - Velocity in Meters Per Second|100|2012-09-24T07:00:00.000000|2500-12-31T23:59:59.999999
PF|TEO|90|EHZ|-21.347798|55.707807|460.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|3.34299e+07|10|M/S - VELOCITY in Meters Per Second|100|2009-08-21T12:00:00.000000|2013-05-14T23:59:59.990000
PF|TEO|90|EHZ|-21.347798|55.707807|460.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-15T00:00:00.000000|2500-12-31T23:59:59.999999
PF|TKR|90|EHZ|-21.301533|55.764572|1000.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.75056e+10|10|M/S - VELOCITY in Meters Per Second|100|2009-10-26T08:03:00.000000|2013-06-06T11:59:59.990000
PF|TKR|90|EHZ|-21.301533|55.764572|1000.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|2.5505e+09|10|M/S - VELOCITY in Meters Per Second|100|2004-07-12T11:24:00.000000|2009-10-26T07:59:59.000000
PF|TKR|90|EHZ|-21.301533|55.764572|1000.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|2.5505e+09|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2004-07-01T10:04:59.000000
PF|TKR|90|EHZ|-21.301533|55.764572|1000.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.75056e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-06-06T12:00:00.000000|2500-12-31T23:59:59.999999
PF|TTR|90|EHZ|-21.188532|55.779374|856.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.02019e+10|10|M/S - VELOCITY in Meters Per Second|100|2002-09-10T03:42:00.000000|2004-01-20T05:45:59.000000
PF|TTR|90|EHZ|-21.188532|55.779374|856.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|2.55049e+09|10|M/S - VELOCITY in Meters Per Second|100|2004-01-20T05:46:00.000000|2005-01-01T11:59:59.000000
PF|TTR|90|EHZ|-21.188532|55.779374|856.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.0202e+10|10|M/S - VELOCITY in Meters Per Second|100|2005-01-01T12:00:00.000000|2006-04-28T03:37:59.000000
PF|TTR|90|EHZ|-21.188532|55.779374|856.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.75056e+10|10|M/S - VELOCITY in Meters Per Second|100|2011-04-20T09:30:00.000000|2500-12-31T23:59:59.999999
PF|TTR|90|EHZ|-21.188532|55.779374|856.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|2.55049e+09|10|M/S - VELOCITY in Meters Per Second|100|2006-04-28T03:37:59.000000|2011-04-20T08:59:59.000000
PF|TXR|90|EHZ|-21.187401|55.635029|2150.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-15T00:00:00.000000|2013-05-30T11:59:59.990000
PF|TXR|90|EHZ|-21.187401|55.635029|2150.0|0.0|0.0|90.0|MARCK PRODUCT L4C 1Hz|3.34299e+07|10|M/S - VELOCITY in Meters Per Second|100|2001-10-08T11:24:00.000000|2013-05-14T23:59:59.990000
PF|TXR|90|EHZ|-21.187401|55.635029|2150.0|0.0|0.0|-90.0|MARCK PRODUCT L4C 1Hz|1.71161e+10|10|M/S - VELOCITY in Meters Per Second|100|2013-05-30T12:00:00.000000|2500-12-31T23:59:59.999999
PF|VIL|00|HHN|-21.283730|55.724970|1806.0|0.0|0.0|0.0|GURALP CMG-3ESPC|8.27116e+08|1|M/S - Velocity in Meters Per Second|100|2013-06-06T05:45:00.000000|2500-12-31T23:59:59.999999
PF|VIL|00|HHZ|-21.283730|55.724970|1806.0|0.0|0.0|-90.0|GURALP CMG-3ESPC|8.38021e+08|1|M/S - Velocity in Meters Per Second|100|2013-06-06T05:45:00.000000|2500-12-31T23:59:59.999999
PF|VIL|00|HHE|-21.283730|55.724970|1806.0|0.0|90.0|0.0|GURALP CMG-3ESP|7.37659e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T06:51:00.000000|2011-12-21T11:22:00.000000
PF|VIL|00|HHZ|-21.283730|55.724970|1806.0|0.0|0.0|-90.0|GURALP CMG-3ESP|7.4399e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T06:51:00.000000|2011-12-21T12:00:00.000000
PF|VIL|00|HHN|-21.283730|55.724970|1806.0|0.0|0.0|0.0|GURALP CMG-3ESP|7.38519e+08|1|M/S - Velocity in Meters Per Second|100|2011-05-16T06:51:00.000000|2011-12-21T12:00:00.000000
PF|VIL|00|HHE|-21.283730|55.724970|1806.0|0.0|90.0|0.0|GURALP CMG-3ESPC|8.25438e+08|1|M/S - Velocity in Meters Per Second|100|2013-06-06T05:45:00.000000|2500-12-31T23:59:59.999999
