# configuration file for running eqdiscrim

[RunFiles]

# all input / output files that help the program run
# with the exception of attribute files are here
runfile_dir = RunFiles

[Catalogs]

catalog_fname = MC3_dump_2009_2016.csv
catalog_df_fname = df_MC3_dump_2009_2016.dat
catalog_df_samp_fname = df_MC3_dump_2009_2016_sampled.dat

# set both to True if you want to start a clean training set
# using the MC3_dump file
do_read_dump = False
do_sample_database = False

[Metadata]

response_fname = PF_response.xml
BOR_response_fname = OVPF-CP.BOR.dataless

# set to True if you want to get the station xml (can be false
# if the station xml file exists)
do_get_metadata = False

[Attributes]

att_dir = Attributes
max_events_per_file = 500

# set to True if you want to calculate the attributes from the
# data
do_calc_attributes = True

[Data]

data_dir = Data

# set to True if you want to save the data for further use
do_save_data = False

# set to True if you want to use data already saved to disk
do_use_saved_data = False

[Classes]

clfdir = Classifiers
max_events_per_type = 2000
event_types = Local, Profond, Teleseisme, Sommital, Regional, Onde sonore,
	      Phase T, Effondrement

[Stations]

station_names = RVL, BOR, BON, CIL, FJS, FLR, GPS, NSR, NTR, PRO, SNE, TTR 

n_stations_per_group = 3

[Learning]

do_learning_curve = False
output_info = False

max_events = 500
n_best_atts = 10

best_atts_fname = best_attributes.dat
scores_fname = clf_scores.dat

# good analysts are given double weight during learning
good_analysts = VF, AP, ADM


[Figures]

figdir = Figures

